In [16]:
import pandas as pd

data = pd.read_csv('Beauty.txt',sep=" ")

In [15]:
a

        user_id:token  item_id:token
0                   1          12888
1                   1          49583
2                   1              1
3                   1           4733
4                   1           5761
...               ...            ...
394903          52202          57192
394904          52203          57191
394905          52203          57192
394906          52204          57278
394907          52204          57256

[394908 rows x 2 columns]

In [17]:
new = pd.DataFrame({})
a = []
for _, i in data.groupby(['user_id:token']):
   a.extend([*range(len(i))])

In [19]:
data['timestamp:float'] = a
data.to_csv('beauty.inter',sep="\t",index=None)

In [20]:
data

        user_id:token  item_id:token  timestamp:float
0                   1          12888                0
1                   1          49583                1
2                   1              1                2
3                   1           4733                3
4                   1           5761                4
...               ...            ...              ...
394903          52202          57192                1
394904          52203          57191                0
394905          52203          57192                1
394906          52204          57278                0
394907          52204          57256                1

[394908 rows x 3 columns]